<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .message-item {
            border-bottom: 1px solid #dcb075;
            padding: 15px 0;
        }
        .message-title {
            font-weight: bold;
        }
        .message-date {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .message-text {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .back-button {
            font-size: 1.5rem;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header i {
            font-size: 1.5rem;
            cursor: pointer;
            color: black;
        }
        .header h4 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
      </style>
  </head>
  <body>

    <div class="container mt-3 py-3 px-4">
        <div class="header">
            <a href="index.html"><i class="bi bi-arrow-left custom-arrow"></i></a>
            <h4>Kupon</h4>
        </div>
        <div class="message-item">
            <div class="row">
                <div class="col-3">
                    <img src="images/food/food1.png" class="img-fluid rounded" alt="Popcorn">
                </div>
                <div class="col-9">
                    <div class="message-title">Program Buy 1 Get 1</div>
                    <div class="message-date">27 Juni 2024</div>
                    <div class="message-text">Khusus buatmu beli 1 tiket Star Wars Rogue One akan dapat satu tiket gratis</div>
                </div>
            </div>
        </div>
        <div class="message-item">
            <div class="row">
                <div class="col-3">
                    <img src="images/food/food1.png" class="img-fluid rounded" alt="Popcorn">
                </div>
                <div class="col-9">
                    <div class="message-title">Program Buy 1 Get 1</div>
                    <div class="message-date">27 Juni 2024</div>
                    <div class="message-text">Khusus buatmu beli 1 tiket Star Wars Rogue One akan dapat satu tiket gratis</div>
                </div>
            </div>
        </div>
        <div class="message-item">
            <div class="row">
                <div class="col-3">
                    <img src="images/food/food1.png" class="img-fluid rounded" alt="Popcorn">
                </div>
                <div class="col-9">
                    <div class="message-title">Program Buy 1 Get 1</div>
                    <div class="message-date">27 Juni 2024</div>
                    <div class="message-text">Khusus buatmu beli 1 tiket Star Wars Rogue One akan dapat satu tiket gratis</div>
                </div>
            </div>
        </div>
        <div class="message-item">
            <div class="row">
                <div class="col-3">
                    <img src="images/food/food1.png" class="img-fluid rounded" alt="Popcorn">
                </div>
                <div class="col-9">
                    <div class="message-title">Program Buy 1 Get 1</div>
                    <div class="message-date">27 Juni 2024</div>
                    <div class="message-text">Khusus buatmu beli 1 tiket Star Wars Rogue One akan dapat satu tiket gratis</div>
                </div>
            </div>
        </div>
    </div>

     <!-- Optional JavaScript; choose one of the two! -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="../js/app.js"></script>
 
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
   </body>
 </html>