<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tiket</title>
    <style>
      .ticket-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .ticket-header h4 {
        margin: 0;
      }
      .ticket-section {
        text-align: center;
      }
      .ticket-section h5 {
        color: #b08968;
      }
      .ticket-section p {
        margin: 0;
      }
      .ticket-qr {
        text-align: center;
        margin: 20px 0;
      }
      .ticket-divider {
        border-top: 1px dashed #e0e0e0;
        margin: 20px 0;
      }
      .ticket-details {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .ticket-details div {
        flex: 1;
        padding: 10px;
        border: 1px solid #b08968;
        border-radius: 8px;
        margin: 0 5px;
      }
      .bi-x-circle{
        color: black;
        size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 ticket-container py-3 px-4">
      <div class="ticket-header">
        <a href="../index.html"><i class="bi bi-x-circle"></i></a>
        <h4>Tiket</h4>
        <div></div>
      </div>
      <div class="ticket-section">
        <h5>Star Wars : Rogue One</h5>
        <p>ID: 12ABCD345EF</p>
      </div>
      <div class="ticket-qr">
        <img src="../images/home/qrcode.png" alt="QR Code">
      </div>
      <div class="ticket-divider"></div>
      <div class="ticket-details">
        <div>
          <p>Jumlah</p>
          <p><strong>2 Seat</strong></p>
        </div>
        <div>
          <p>Duduk</p>
          <p><strong>D4, D5</strong></p>
        </div>
      </div>
      <div class="ticket-divider border-0 my-3"></div>
      <div class="ticket-details">
        <div class="border-0">
          <p>Tanggal</p>
          <p><strong>17 Juni 2024</strong></p>
        </div>
        <div class="border-0">
          <p>Lokasi</p>
          <p><strong>Bioskop A</strong></p>
        </div>
        <div class="border-0">
          <p>Studio</p>
          <p><strong>Studio 1</strong></p>
        </div>
      </div>
      <div class="ticket-divider"></div>
      <div class="ticket-section">
        <h5>Combo 1 Plus</h5>
        <p>ID: 12ABCD345EF</p>
      </div>
      <div class="ticket-qr">
        <img src="../images/home/qrcode.png" alt="QR Code">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-KsvD5flAPdTy5Mn0go3Yx6tZQ24dM0/TfB0PjKo5QW5ahAx1Jd0eNj8E8FOK6O1s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c4WvC9WT2bllFqRavwQYY4lYpOBQKlD8W25XMO6kCg6pCtnhkQVoXrm6dw2AjRzV" crossorigin="anonymous"></script>
  </body>
</html>
