<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .profile-container {
        border-radius: 1rem;
        padding: 20px;
        background-color: #ffffff;
        text-align: center;
      }
      .profile-header {
        margin-bottom: 20px;
      }
      .profile-header h4 {
        margin: 0;
      }
      .profile-picture {
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .profile-details p {
        margin: 0;
      }
      .profile-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-top: 1px solid #e0e0e0;
      }
      .profile-item:first-child {
        border-top: none;
      }
      .profile-item a {
        text-decoration: none;
        color: inherit;
        flex-grow: 1;
      }
      .profile-item-icon {
        font-size: 1.5rem;
        margin-right: 10px;
      }
      .logout-item {
        color: red;
        font-weight: bold;
      }
      .fill{
        color: #015351;
      }
    </style>
  </head>
  <body>

    <div class="container mt-4 px-4 py-3 profile-container">
        <div class="profile-header">
          <h4>Profil</h4>
        </div>
        <div>
          <img src="../images/home/profil-pict.png" alt="Profile Picture" class="profile-picture">
          <h5>Jack Arnold</h5>
          <p>+62 81234567890</p>
        </div>
        <div class="profile-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-pencil profile-item-icon"></i>
            <a href="ubah.html">Ubah Profil</a>
          </div>
          <span>></span>
        </div>
        <div class="profile-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-credit-card profile-item-icon"></i>
            <a href="metode-bayar.html">Metode Pembayaran</a>
          </div>
          <span>></span>
        </div>
        <div class="profile-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-film profile-item-icon"></i>
            <a href="simpan.html">Film Tersimpan</a>
          </div>
          <span>></span>
        </div>
        <div class="profile-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-question-circle profile-item-icon"></i>
            <a href="faq.html">FAQ</a>
          </div>
          <span>></span>
        </div>
        <div class="profile-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-telephone profile-item-icon"></i>
            <a href="kontak.html">Bantuan/Contact Center</a>
          </div>
          <span>></span>
        </div>
        <div class="profile-item logout-item border-0">
          <div class="d-flex align-items-center">
            <i class="bi bi-box-arrow-left profile-item-icon"></i>
            <a href="../login.html">Keluar Akun</a>
          </div>
        </div>
      </div>

      <!-- Bottom Navbar -->
    <nav class="navbar fixed-bottom navbar-light bg-light border-top">
        <div class="container-fluid justify-content-around">
            <a class="navbar-brand" href="../index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-house-door"></i>
                    <span>Utama</span>
                </div>
            </a>
            <a class="navbar-brand" href="../nearby/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-geo-alt"></i>
                    <span>Terdekat</span>
                </div>
            </a>
            <a class="navbar-brand" href="../mfood/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-basket"></i>
                    <span>M.Food</span>
                </div>
            </a>
            <a class="navbar-brand" href="../riwayat/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-clock-history"></i>
                    <span>Riwayat</span>
                </div>
            </a>
            <a class="navbar-brand" href="index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-person-fill fill"></i>
                    <span>Profil</span>
                </div>
            </a>
        </div>
      </nav>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/app.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>