<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .contact-header i {
            font-size: 24px;
            cursor: pointer;
        }

        .contact-header h2 {
            font-size: 24px;
            margin: 0;
        }

        .contact-category h5 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .contact-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #d9b382;
            border-radius: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: inherit;
        }

        .contact-other-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid #d9b382;
            border-radius: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: inherit;
        }

        .contact-other-item i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .contact-other-item span {
            font-size: 14px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .icon-custom{
            color: black;
            size: 1.5rem;
        }
    </style>
</head>
<body>

<div class="container mt-3 py-3 px-4 contact-section">
    <div class="profile-header">
        <a href="index.html">
          <i class="bi bi-arrow-left icon-custom"></i>
        </a>
        <h4 class="m-0">Kontak</h4>
        <div></div>
      </div>

    <div class="contact-category">
        <h4 class="my-4">Sosial Media</h4>
        <a href="#" class="contact-item mb-3">
            <div class="contact-title">
                <i class="bi bi-whatsapp"></i>
                <span>Whatsapp</span>
            </div>
            <i class="contact-icon bi bi-chevron-right"></i>
        </a>
        <a href="#" class="contact-item mb-3">
            <div class="contact-title">
                <i class="bi bi-instagram"></i>
                <span>Instagram</span>
            </div>
            <i class="contact-icon bi bi-chevron-right"></i>
        </a>
        <a href="#" class="contact-item mb-3">
            <div class="contact-title">
                <i class="bi bi-tiktok"></i>
                <span>Tik Tok</span>
            </div>
            <i class="contact-icon bi bi-chevron-right"></i>
        </a>
    </div>

    <div class="row mt-4">
        <h5 class="my-4">Kontak Telepon</h5>
        <div class="col-6">
            <div class="contact-category">
                <div class="contact-other-item text-center p-2 border rounded">
                    <i class="bi bi-telephone mb-2"></i>
                    <span>1500210</span>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="contact-category">
                <div class="contact-other-item text-center p-2 border rounded">
                    <i class="bi bi-envelope mb-2"></i>
                    <span>csmtix@21cineplex.co.id</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../js/app.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
