<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
       .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .custom-card {
            border: 1px solid #D4AF37;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .custom-card p {
            margin: 0;
            font-size: 1rem;
        }

        .list-group-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border: none;
        }

        .list-group-item img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-right: 10px;
        }

        .custom-back-arrow {
            font-size: 1.5rem;
            cursor: pointer;
            color: black;
        }

        .payment-method {
            display: flex;
            align-items: center;
        }
    </style>
  </head>
  <body>

    <div class="container mt-3 py-3 px-4">
        <div class="row">
            <div class="col-1">
                <a href="index.html"><i class="bi bi-arrow-left custom-back-arrow"></i></a>
            </div>
            <div class="col-10 text-center">
                <h3>Pembayaran</h3>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6">
                <div class="custom-card">
                    <p>Sakuku</p>
                    <p>Rp 120.495</p>
                </div>
            </div>
            <div class="col-6">
                <div class="custom-card">
                    <p>M.Points</p>
                    <p>0</p>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h5>Kaitkan Pembayaran</h5>
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="payment-method">
                        <img src="../images/home/gopay.png" alt="Gopay">
                        <span>Gopay</span>
                    </div>
                    <i class="bi bi-chevron-right"></i>
                </li>
                <li class="list-group-item">
                    <div class="payment-method">
                        <img src="../images/home/mandiri-logo.png" alt="Bank Mandiri">
                        <span>Bank Mandiri</span>
                    </div>
                    <i class="bi bi-chevron-right"></i>
                </li>
                <li class="list-group-item">
                    <div class="payment-method">
                        <img src="../images/home/allobank-logo.png" alt="Allo Bank">
                        <span>Allo Bank</span>
                    </div>
                    <i class="bi bi-chevron-right"></i>
                </li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/app.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>