<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .movie-item img {
            border-radius: 10px;
            width: 100%;
        }
        .remove-btn {
            background-color: #024b30;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
        }
        .remove-btn:hover {
            background-color: #026841;
        }
        .movie-info h5 {
            margin: 0;
            font-weight: bold;
        }
        .movie-info p {
            margin: 5px 0;
            color: grey;
        }
        .custom-back-arrow {
            font-size: 1.5rem;
            cursor: pointer;
            color: black;
        }
        .search-bar{
            background-color: #f2f2f2;
            padding: 12px;
        }
    </style>
  </head>
  <body>

    <div class="container mt-3 py-3 px-4">
        <div class="row my-3">
            <div class="col-1">
                <a href="index.html"<i class="bi bi-arrow-left custom-back-arrow"></i></a>
            </div>
            <div class="col-10 text-center">
                <h3>Simpan</h3>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <input type="text" class="form-control search-bar border-0" placeholder="Cari Disini">
            </div>
        </div>

        <div id="movieList">
            <div class="row mb-3 movie-item">
                <div class="col-4">
                    <img src="../images/home/quite-place.png" alt="A Quiet Place">
                </div>
                <div class="col-8 d-flex flex-column justify-content-center">
                    <div class="movie-info">
                        <h5>A Quiet Place</h5>
                        <p>Horror<br>17 Juni 2024 | 12+</p>
                    </div>
                    <button class="btn btn-success btn-sm remove-btn align-self-start py-2 px-3">Tersimpan</button>
                </div>
            </div>

            <div class="row mb-3 movie-item">
                <div class="col-4">
                    <img src="../images/home/Joker.png" alt="Joker">
                </div>
                <div class="col-8 d-flex flex-column justify-content-center">
                    <div class="movie-info">
                        <h5>Joker</h5>
                        <p>Physicology<br>17 Juni 2024 | 17+</p>
                    </div>
                    <button class="btn btn-success btn-sm remove-btn align-self-start py-2 px-3">Tersimpan</button>
                </div>
            </div>

            <div class="row mb-3 movie-item">
                <div class="col-4">
                    <img src="../images/home/inside-out2.png" alt="Inside Out 2">
                </div>
                <div class="col-8 d-flex flex-column justify-content-center">
                    <div class="movie-info">
                        <h5>Inside Out 2</h5>
                        <p>Family, Animation<br>17 Juni 2024 | 12+</p>
                    </div>
                    <button class="btn btn-success btn-sm remove-btn align-self-start py-2 px-3">Tersimpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/app.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.remove-btn').on('click', function() {
                $(this).closest('.movie-item').remove();
            });
        });
    </script>
  </body>
</html>