<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .search-bar {
            border-radius: 8px;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .cinema-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #172221;
        }
        .cinema-item:active {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #172221;
        }
        .cinema-item img {
            border-radius: 10px;
            margin-right: 10px;
        }
        .cinema-info {
            flex-grow: 1;
        }
        .navbar {
            border-radius: 15px 15px 0 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around;
        }
        .nav-item {
            text-align: center;
        }
        .fill{
            color: #015351;
        }
    </style>
  </head>
  <body>

    <div class="container mt-3 py-3 px-4">
        <h2 class="text-center">Bioskop Terdekat</h2>
        <input type="text" id="searchInput" class="form-control search-bar mt-5 mb-4" placeholder="Cari Disini" onkeyup="filterCinemas()">
        <div id="cinemaList" class="mt-3">
            <a href="royal-xxi.html" class="cinema-item text-decoration-none">
                <img src="../images/home/cinema1.png" alt="Royal XXI" width="120" height="80">
                <div class="cinema-info">
                    <h5>Royal XXI <small>(700m)</small></h5>
                    <p>Jl. Achmad Yani No 16-18. Lantai 3. (031)8271521</p>
                </div>
            </a>
            <a href="ciputra-xxi.html" class="cinema-item text-decoration-none">
                <img src="../images/home/cinema2.png" alt="Ciputra XXI" width="120" height="80">
                <div class="cinema-info">
                    <h5>Ciputra XXI <small>(1km 2m)</small></h5>
                    <p>Jl. Achmad Yani No 16-18. Lantai 3. (031)8271521</p>
                </div>
            </a>
            <a href="transmart.html" class="cinema-item text-decoration-none">
                <img src="../images/home/cinema1.png" alt="Transmart" width="120" height="80">
                <div class="cinema-info">
                    <h5>Transmart <small>(1km 500m)</small></h5>
                    <p>Jl. Achmad Yani No 16-18. Lantai 3. (031)8271521</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Bottom Navbar -->
    <nav class="navbar fixed-bottom navbar-light bg-light border-top">
        <div class="container-fluid justify-content-around">
            <a class="navbar-brand" href="../index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-house-door"></i>
                    <span>Utama</span>
                </div>
            </a>
            <a class="navbar-brand" href="index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-geo-alt-fill fill"></i>
                    <span>Terdekat</span>
                </div>
            </a>
            <a class="navbar-brand" href="../mfood/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-cart"></i>
                    <span>M.Food</span>
                </div>
            </a>
            <a class="navbar-brand" href="../riwayat/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-clock-history"></i>
                    <span>Riwayat</span>
                </div>
            </a>
            <a class="navbar-brand" href="../profil/index.html">
                <div class="d-flex flex-column align-items-center">
                    <i class="bi bi-person"></i>
                    <span>Profil</span>
                </div>
            </a>
        </div>
      </nav>

    <script>
        function filterCinemas() {
            var input, filter, cinemaList, cinemas, h5, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            cinemaList = document.getElementById('cinemaList');
            cinemas = cinemaList.getElementsByClassName('cinema-item');

            for (i = 0; i < cinemas.length; i++) {
                h5 = cinemas[i].getElementsByTagName('h5')[0];
                txtValue = h5.textContent || h5.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    cinemas[i].style.display = "";
                } else {
                    cinemas[i].style.display = "none";
                }
            }
        }
    </script>

     <!-- Optional JavaScript; choose one of the two! -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="../js/app.js"></script>
 
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
   </body>
 </html>