<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Register</title>
    <style>
        .back-button {
            margin: 10px 0;
        }
        .cinema-header img {
            width: 100%;
            border-radius: 10px;
        }
        .scrollable-photos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
        }
        .scrollable-photos img {
            border-radius: 10px;
            width: 200px;
            height: 150px;
            object-fit: cover;
        }
        .info-box {
            border: 1px solid #dcb075;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .icon-custom{
            font-size: 1.5rem;
            color: black;
        }
    </style>
  </head>
  <body>

    <div class="container mt-3 py-3 px-4">
        <div class="row mt-4 mb-4">
            <div class="col-1">
                <a href="index.html"><i class="bi bi-arrow-left icon-custom"></i></a>
            </div>
        </div>
        <div class="cinema-header">
            <img src="../images/home/royal-xxi1.png" alt="Royal XXI">
        </div>
        <h3 class="mt-3">Royal XXI</h3>
        <p>Jl. Achmad Yani No 16-18. Lantai 3. (031) 8271521<br>750m</p>
        <a href="https://maps.app.goo.gl/x16PcdjKaZdqpNsV8" class="btn d-flex align-items-center mb-3 border-0 p-0 mb-4">
            <i class="bi bi-geo-alt me-2"></i> Lihat Rute
            <i class="bi bi-chevron-right ms-auto"></i>
        </a>
        <h4>Tentang Bioskop</h4>
        <p>
            Royal Plaza XXI adalah salah satu bioskop terkemuka di Surabaya yang terletak di dalam Royal Plaza Surabaya, sebuah pusat perbelanjaan besar di kota tersebut. Bioskop ini merupakan bagian dari jaringan bioskop XXI yang terkenal di Indonesia, yang dikenal dengan fasilitas modern dan kenyamanan yang ditawarkannya.
        </p>
        <h4 class="mt-4 mb-3">Foto</h4>
        <div class="scrollable-photos my-4">
            <img src="../images/home/royal-xxi2.png" alt="Foto 1">
            <img src="../images/home/royal-xxi3.png" alt="Foto 2">
            <img src="../images/home/royal-xxi4.png" alt="Foto 3">
            <img src="../images/home/royal-xxi3.png" alt="Foto 2">
        </div>
        <div class="row text-center my-5">
            <div class="col-6">
                <div class="info-box">
                    <h5>Total Studio</h5>
                    <p>6</p>
                </div>
            </div>
            <div class="col-6">
                <div class="info-box">
                    <h5>No Telp</h5>
                    <p>(031) 8271521</p>
                </div>
            </div>
        </div>
    </div>

     <!-- Optional JavaScript; choose one of the two! -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="../js/app.js"></script>
 
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
   </body>
 </html>