<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Scan Interface</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            border-radius: 40px;
        }

        .container-scan {
            position: relative;
            height: 100%;
            background: url('../images/home/barcode1.png') no-repeat center center;
            background-size: cover;
        }
        .profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .icon-custom{
            color: white;
            font-size: 24px;
        }

        .scan-title {
            position: absolute;
            top: 20px;
            color: white;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container-scan">
    <div class="profile-header py-5 px-4">
        <a href="index.html">
          <i class="bi bi-arrow-left icon-custom"></i>
        </a>
        <h4 class="m-0 text-white">Ubah Profil</h4>
        <div></div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
